spring.batch.job.enabled=true
logging.file.name=./logs/application.log
batch.processing.retry-limit=5
batch.processing.backoff-delay-ms=2000
batch.job.schedule.cron=0 33 14 * * *


spring.datasource.h2.jdbc-url=jdbc:h2:mem:batchdb;DB_CLOSE_DELAY=-1
spring.datasource.h2.username=sa
spring.datasource.h2.password=
spring.datasource.h2.driver-class-name=org.h2.Driver

# 2. Tell Spring Batch to use the H2 DataSource
spring.sql.init.mode=ALWAYS
spring.datasource.batch.jdbc-url=${spring.datasource.h2.jdbc-url}
spring.datasource.batch.username=${spring.datasource.h2.username}
spring.datasource.batch.password=${spring.datasource.h2.password}

# --- 1. Source Database (Database A - Reader) ---
spring.datasource.source.jdbc-url=jdbc:postgresql://localhost:5432/rmt_iat_core_dashboards
spring.datasource.source.username=postgres
spring.datasource.source.password=JPsf145678!
spring.datasource.source.driver-class-name=org.postgresql.Driver

# --- 2. Target Database (Database B - Writer) ---
spring.datasource.target.jdbc-url=jdbc:postgresql://localhost:5432/rmt_iat_core_dashboards
spring.datasource.target.username=postgres
spring.datasource.target.password=JPsf145678!
spring.datasource.target.driver-class-name=org.postgresql.Driver