
logging.file.name=./logs/application.log
batch.processing.retry-limit=5
batch.processing.backoff-delay-ms=2000
batch.job.cron.bd=0 29 18 * * *
batch.job.cron.json=0 29 18 * * *

# H2 Database for Spring Batch metadata (in-memory)
spring.datasource.jdbc-url=jdbc:h2:mem:batchdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Source Database (Reader)
source.datasource.jdbc-url=jdbc:postgresql://localhost:5432/rmt_iat_core_dashboards
source.datasource.username=postgres
source.datasource.password=JPsf145678!
source.datasource.driver-class-name=org.postgresql.Driver

# Target Database (Writer)
target.datasource.jdbc-url=jdbc:postgresql://localhost:5432/rmt_iat_core_dashboards
target.datasource.username=postgres
target.datasource.password=JPsf145678!
target.datasource.driver-class-name=org.postgresql.Driver

# Spring Batch configuration
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false